# Database connection
DB_URL=jdbc:mysql://localhost:3306/auth
DB_USER=root
DB_PASSWORD=123456

# Json web token
JWT_SECRET_KEY=0/zwN98/tLYa9/r6YD9C/8vg4w0wJ+AX6ALT2Pm2Fyjp3HHB3G4EYaMEjEshMOdb

# Email validation api key
ABSTRACTAPI_KEY=5d963b2e40874c8c9502d54c02ac04d4